# TestProject

./: pom.xml
src/main/java/controllers/: HomeController.java
src/main/java/model/: User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/view/jsp/: welcome.jsp
